spring.datasource.url=jdbc:mysql://192.168.10.198:3306/bmit_user
spring.datasource.username=root
spring.datasource.password=Global12$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
